<!DOCTYPE HTML>

<html>

<head>
	<title>ESIC - Team</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
	<style>
		#main {
			background-color: rgb(0, 0, 0);
			background-image: url(assets/forest_.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.card-container {
			margin: 0 2%;
			display: flex;
			align-items: baseline;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}

		.card-container>.card {
			text-align: center;
			margin: 10px;
			height: 500px;
			width: 360px;
			border: 2px solid black;
			border-radius: 12px;
			background-color: rgba(253, 253, 253, 0.8);
		}

		.card>.profile {
			border-radius: 12px 12px 0 0;
			height: 250px;
			margin-left: auto;
			margin-right: auto;
		}

		.card>.name {
			margin: 30px 0 10px 0;
			text-align: center;
			font-weight: 400;
			font-size: 35px;
		}

		.card>.designation {
			margin: 10px 0 10px 0;
			text-align: center;
			font-size: 24px;
		}

		.card>.phone {
			margin: 10px 0 0 0;
			font-size: 35px;
		}

		@media screen and (min-width: 1400px) {
			.card-container {
				margin: 0 300px;
				display: flex;
				align-items: baseline;
				justify-content: space-evenly;
				flex-wrap: wrap;
			}

			.card-container>.card {
				margin: 10px;
				height: 500px;
				width: 360px;
				border: 2px solid black;
				border-radius: 12px;
				background-color: rgba(253, 253, 253, 0.8);
			}

			.card>.profile {
				border-radius: 12px 12px 0 0;
				height: 250px;
				margin-left: auto;
				margin-right: auto;
			}

			.card>.name {
				margin: 10px 0 10px 0;
				text-align: center;
			}

			.card>.designation {
				margin: 10px 0 10px 0;
				text-align: center;
			}
		}
	</style>
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<h1><a href="index.html">Our Team</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Resources</a>
						<ul>
							<li><a
									href="https://docs.google.com/spreadsheets/u/0/d/1Wuv33crsgSny5Jwrnl76rqxDibCIuR7uggxE1Hz6EBs/edit">COVID
									Resources</a></li>
							<li><a
									href="https://docs.google.com/spreadsheets/d/1mLxaOriDifxGqfLC5CRGJYnGEHz25Fs_qCfVmYFs0-o/edit?usp=sharing">NGO
									Resources</a></li>
							<li><a href="#">Animal Welfare/vets/ compilation</a></li>
							<li><a href="#">Merch</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>

							<li><a
									href="https://docs.google.com/document/d/1YNyKP62llrSSRHYssyii7NAwShRV4GII4uT70q1hioQ/edit">Prayaas</a>
							</li>
						</ul>
					</li>
					<li><a href="humans.html">Humans of IISERB</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="current"><a href="team.html">Team</a></li>
				</ul>
			</nav>

		</section>

		<!-- Main -->
		<section id="main">
			<div class="card-container">
				<div class="card">
					<div class="profile"
						style="background-image: url('images/sohum.jpg'); background-size: cover; background-position-y: -60px;">
					</div>
					<div class="name">Sohum Ranade</div>
					<div class="designation">Secretary</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:sohum20@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/sohum_ranade"></a>
						<a class="fab fa-linkedin" href="www.linkedin.com/in/sohum-ranade-22a90916a"></a>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="profile" style="background-image: url('images/anjaly.jpg'); background-size: cover;">
					</div>
					<div class="name">Anjaly Suma P</div>
					<div class="designation">Vice-Secretary</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:anjaly20@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/anjalysuma01"></a>
					</div>
				</div>

				<div class="card">
					<div class="profile" style="background-image: url('images/manas.jpg'); background-size: cover;">
					</div>
					<div class="name">Manas Kulkarni</div>
					<div class="designation">Vice-Secretary</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:manas20@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/_manaskulkarni_"></a>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="profile" style="background-image: url('images/muzzammil.jpg'); background-size: cover;">
					</div>
					<div class="name">Muzzammil B</div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:bhaisaheb20@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/muzzammil_fbh"></a>
					</div>
				</div>
				<div class="card">
					<div class="profile" style="background-image: url('images/saurav.jpg'); background-size: 100%;">
					</div>
					<div class="name">Saurav Kumar</div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:saurav22@iiserb.ac.in"></a>
						<a class="fab fa-linkedin" href="https://www.linkedin.com/in/saurav-kumar-170989248"></a>
					</div>
				</div>
				<div class="card">
					<div class="profile"
						style="background-image: url('images/nimish.jpg'); background-size: cover; background-position-y: -120px;">
					</div>
					<div class="name">Nimish Varghese</div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:nimish20@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/kneemisssss"></a>
					</div>
				</div>
				<div class="card">
					<div class="profile" style="background-image: url('images/amina.jpg'); background-size: cover;">
					</div>
					<div class="name">Amina K.M</div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:amina21@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/aminaaa_km"></a>
						<a class="fab fa-linkedin" href="https://www.linkedin.com/in/amina-km-a65152236/"></a>
					</div>
				</div>
				<div class="card">
					<div class="profile" style="background-image: url('images/maya.jpg'); background-size: cover;">
					</div>
					<div class="name">Maya Katti</div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:maya20@iiserb.ac.in"></a>
						<a class="fab fa-linkedin" href="https://www.linkedin.com/in/maya-katti-3b11b7205"></a>

					</div>
				</div>
				<div class="card">
					<div class="profile" style="background-image: url('images/bhavika.jpg'); background-size: cover;">
					</div>
					<div class="name">Bhavika Saini</div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:bhavika21@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/bhavikascamerarolldump"></a>
						<a class="fab fa-facebook" href="https://www.facebook.com/timetravelballoon.9/"></a>
					</div>
				</div>
				<div class="card">
					<div class="profile"
						style="background-image: url('images/mariam.jpg'); background-size: cover; background-position-y: -20px;">
					</div>
					<div class="name">Mariam Fathima Navaz </div>
					<div class="designation">Core Committee</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:mariyam20@iiserb.ac.in"></a>
						<a class="fab fa-linkedin"
							href="https://www.linkedin.com/in/mariam-fathima-navaz-23744b230"></a>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="profile" style="background-image: url('images/shreya.png'); background-size: cover;">
					</div>
					<div class="name">Shreya Joshi</div>
					<div class="designation">Council Advisor</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:shreyaj19@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/_shrejj_"></a>
					</div>
				</div>
			</div>
			<!-- <div class="card-container">
				<div class="card">
					<div class="profile"
						style="background-image: url('images/vinita.jpg'); background-size: cover; background-position-y: 0px;">
					</div>
					<div class="name">Vinita Gowda</div>
					<div class="designation">Faculty Advisor</div>
					<div class="soccont">
						<a class="far fa-envelope" href="mailto:gowdav@iiserb.ac.in"></a>
						<a class="fab fa-instagram" href="https://www.instagram.com/gowdavinita/"></a>
					</div>
				</div>
			</div> -->
	</div>
	</section>

	<section class="box" style="text-align: center;">Past Teams here - <a href="team-21.html">2021-22</a></section>

	<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div style="margin-left: auto; margin-right: auto">
					<section style="text-align: center">
						<header>
							<h2>Contact us</h2>
						</header>
						<div class="soccont">
							<a class="fab fa-facebook" href="#"></a>
							<a class="fab fa-instagram" href="https://www.instagram.com/esic_iiserb/"></a>
						</div>
						<ul class="contact">
							<li>
								<h3>Mail</h3>
								<p>
									<a href="mailto:esic@iiserb.ac.in">esic@iiserb.ac.in</a>
								</p>
								<p>
									<a href="mailto:sohum20@iiserb.ac.in">sohum20@iiserb.ac.in</a>
								</p>
							</li>
						</ul>
					</section>
				</div>
				<div class="col-12">
					<!-- Copyright -->
					<div id="copyright">
						<ul class="links">
							<li>&copy; Made with 💟 by CNC</li>
							<li>Design: <a href="#">Priyanshu Rai</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>